<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
</head>
<body>
    <header>
        <div class="top">
            <span>欢迎光临</span>
        </div>
    </header>
    <main>
        <table>
            <caption>单页面应用和多页面应用</caption>
            <tbody>
                <tr>
                    <td></td>
                    <td>单页面应用(SinglePage Web Application,SPA)</td>
                    <td>多页面应用(MultiPage Web Application,MPA)</td>
                </tr>
                <tr>
                    <td>组成</td>
                    <td>一个外壳页面和多个页面片段组成</td>
                    <td>多个完整页面构成</td>
                </tr>
                <tr>
                    <td>资源共用(css,js)</td>
                    <td>共用,只需在外壳部分加载</td>
                    <td>不共用,每个页面都需要加载</td>
                </tr>
                <tr>
                    <td>刷新方式</td>
                    <td>页面局部刷新或更改</td>
                    <td>整页刷新</td>
                </tr>
                <tr>
                    <td>url模式</td>
                    <td>a.com/#/pagetwo</td>
                    <td>a.com/pagetwo.html</td>
                </tr>
                <tr>
                    <td>用户体验</td>
                    <td>页面片段的切换快,用户体验良好</td>
                    <td>页面切换加载缓慢,流畅度不够,用户体验比较差</td>
                </tr>
                <tr>
                    <td>转场动画</td>
                    <td>容易实现</td>
                    <td>无法实现</td>
                </tr>
                <tr>
                    <td>数据传递</td>
                    <td>容易</td>
                    <td>依赖url传参、或者cookie、localStorage等</td>
                </tr>
                <tr>
                    <td>搜索引擎优化(SEO)</td>
                    <td>需要单独方案、实现较为困难、不利于SEO检索,可利用服务器端渲染(SSR)优化</td>
                    <td>实现方法简易</td>
                </tr>
                <tr>
                    <td>试用范围</td>
                    <td>高要求的体验度、追求界面流畅的应用</td>
                    <td>适用于追求高度支持搜索引擎的应用</td>
                </tr>
                <tr>
                    <td>开发成本</td>
                    <td>较高,常需借助专业的框架</td>
                    <td>较低,但页面重复代码多</td>
                </tr>
                <tr>
                    <td>维护成本</td>
                    <td>相对容易</td>
                    <td>相对复杂</td>
                </tr>
            </tbody>
        </table> 
    </main>
    <footer>

    </footer>
</body>
</html>
